{
    "cSpell.words": [
        "Aaqil",
        "creationflags",
        "getpass",
        "getuser",
        "LASTEXITCODE",
        "LOCALAPPDATA",
        "MEIPASS",
        "morphism",
        "nvim",
        "pathlib",
        "pyrcc",
        "qproperty",
        "qresource",
        "repositor",
        "rgba",
        "Spinbox",
        "spinboxes",
        "udcea",
        "uddd",
        "udfab",
        "uead",
        "ueadc",
        "ueae",
        "ueefd",
        "unpushed",
        "userprofile",
        "venv"
    ]
}
